# Ice.Login.Server

./: Dockerfile  IceLoginServer.sln  README.md
Common/: Common.csproj
Common/Error/: IKnownException.cs  KnownException.cs
Common/Model/: ReturnModel.cs  SessionModel.cs
Common/Utilities/: CaptchaUtil.cs  HashTool.cs
DbTool/: DbTool.csproj  Program.cs
Ice.Login.Entity/: Ice.Login.Entity.csproj  Ice.Login.Entity.xml
Ice.Login.Entity/Backend/: UserInfo.cs
Ice.Login.Entity/Base/: Entity.cs
Ice.Login.Http/: Ice.Login.Http.csproj  Ice.Login.Http.http  Ice.Login.Http.xml  Program.cs  appsettings.json
Ice.Login.Http/Common/: SessionModel.cs
Ice.Login.Http/Controllers/Base/: BaseController.cs
Ice.Login.Http/Controllers/ClientApi/: AuthorController.cs  ClientApiController.cs  UserInfoController.cs
Ice.Login.Http/Extensions/: AutoMapperExtension.cs  AutofacExtension.cs  CorsExtension.cs  ExceptionMiddlewareExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
Ice.Login.Http/Filter/: SessionValidationFilter.cs
Ice.Login.Http/Middleware/: AskMiddleware.cs  RequestMiddleware.cs  RequestPeakMiddleware.cs  SessionValidationMiddleware.cs  UnauthorizedResult.cs
Ice.Login.Http/Properties/: launchSettings.json
Ice.Login.Repository/: Ice.Login.Repository.csproj  Ice.Login.Repository.xml
Ice.Login.Repository/Context/: IceDbContext.cs  TestClass1.cs
Ice.Login.Repository/Extensions/: DbSetExtensions.cs
Ice.Login.Repository/IRepository/Base/: IBaseRepository.cs
Ice.Login.Repository/IRepository/ClientRepository/: IUserInfoRepository.cs
Ice.Login.Repository/IRepository/ClientRepository/UserMng/: IUserInfoRepository.cs
Ice.Login.Repository/Repository/Base/: BaseRepository.cs  DbRepository.cs
Ice.Login.Repository/Repository/ClientRepository/: UserInfoRepository.cs
Ice.Login.Repository/Repository/ClientRepository/UserMng/: UserInfoRepository.cs
Ice.Login.Service/: Ice.Login.Service.csproj  Ice.Login.Service.xml
Ice.Login.Service/Common/JWT/: IJwtTokenGenerator.cs  JwtTokenConfig.cs  JwtTokenGenerator.cs
Ice.Login.Service/IService/Base/: IBaseService.cs  IDbService.cs
Ice.Login.Service/IService/ClientService/: Interface1.cs
Ice.Login.Service/IService/ClientService/UserMng/: IUserService.cs
Ice.Login.Service/Service/Base/: BaseService.cs  DbService.cs  IBaseService.cs  IDbService.cs
Ice.Login.Service/Service/ClientService/: Class1.cs
Ice.Login.Service/Service/ClientService/UserMng/: IUserService.cs  UserDto.cs  UserService.cs
Share/: Share.csproj  UnitOfWork.cs
